(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'S13'
p3
I0
I1
tp4
Rp5
(I3
S'|'
p6
NNNI13
I1
I0
tp7
bS'entertainment'
p8
tp9
Rp10
g1
(g2
(S'i8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
sg1
(g2
(S'S7'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI7
I1
I0
tp23
bS'culture'
p24
tp25
Rp26
g1
(g13
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
sg1
(g2
(S'S9'
p30
I0
I1
tp31
Rp32
(I3
S'|'
p33
NNNI9
I1
I0
tp34
bS'life care'
p35
tp36
Rp37
g1
(g13
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sg1
(g2
(S'S16'
p41
I0
I1
tp42
Rp43
(I3
S'|'
p44
NNNI16
I1
I0
tp45
bS'computer science'
p46
tp47
Rp48
g1
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sg1
(g2
(S'S8'
p52
I0
I1
tp53
Rp54
(I3
S'|'
p55
NNNI8
I1
I0
tp56
bS'politics'
p57
tp58
Rp59
g1
(g13
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sg1
(g2
(S'S4'
p63
I0
I1
tp64
Rp65
(I3
S'|'
p66
NNNI4
I1
I0
tp67
bS'news'
p68
tp69
Rp70
g1
(g13
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
sg1
(g2
(S'S9'
p74
I0
I1
tp75
Rp76
(I3
S'|'
p77
NNNI9
I1
I0
tp78
bS'education'
p79
tp80
Rp81
g1
(g13
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
s.